<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neddylation Site Predictor | NeddyPreddy</title>
    <meta name="description" content="NeddyPreddy predicts protein neddylation sites and gives detailed reports." />
    <meta name="keywords" content="Neddylation, Nedd8, NeddyPreddy, Rub1, Rubylation, Prediction, Predictor, Web Server, Sabanci University, Sezerman Lab" />
    <!-- Bootstrap -->
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  </head>
  <body class="error-main">
      <div class="container-fluid">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h3 class="sub-title"><strong>Something went wrong!</strong> <br /> <!--ERRORTEXT--> </h3>
        <p><a class="btn btn-primary-table" href="/">Start Over</a></p>
      </div>
    </div>
    <p class="error-footer">NeddyPreddy 2015</p>
  </body>
</html>
