<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Results | NeddyPreddy</title>
      <link href="/css/main.css" rel="stylesheet">
      <link href="/css/results.css" rel="stylesheet">
      <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- jQuery -->
      <script src="/js/jquery.min.js"></script>
      <script src="/js/main.min.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
      <script src="//www.google.com/jsapi"></script>
      <link rel="stylesheet" href="/css/theme.table.css">
      <script type="text/javascript" src="/js/jquery.table.js"></script>
      <script type="text/javascript" src="/js/jquery.table.widgets.js"></script>
      <script type="text/javascript" src="/js/widget-output.js"></script>
      <script type="text/javascript" src="/js/jquery.table.pager.js"></script>
      <link href="/css/c3.css" rel="stylesheet" type="text/css">
      <script src="/js/d3.min.js" charset="utf-8"></script>
      <script src="/js/c3.min.js"></script>
      <script src="/js/menu.min.js"></script>
      <script src="/js/results.js"></script>
      <script>
         $(function(){
           $('#output-options').tablesorter({
             theme: 'bootstrap',
             widthFixed : true,
             headerTemplate : '{content} {icon}',
             widgets: ["zebra", "stickyHeaders", "uitheme"]
           });
         
           $('button[data-filter-column]').click(function(){
             var filters = [],
               $t = $(this),
               col = $t.data('filter-column'),
               txt = $t.data('filter-text') || $t.text();
             filters[col] = txt;
             $.tablesorter.setFilters( $('table.hasFilters'), filters, true );
             return false;
           });
         });
      </script>
      <script id="js">$(function() {
         $('.tablesorter-childRow td').hide();
         var demos = ['.group1', '.group2'];
         $.each(demos, function(groupIndex){
         var $this = $(demos[groupIndex]);
         $this.find("#main-table").tablesorter({
           theme: 'bootstrap',
           widthFixed : true,
           headerTemplate : '{content} {icon}',
           widgets: ["zebra", "filter", "uitheme", "output", "print","columnSelector"],
           cssChildRow: "tablesorter-childRow",
           widgetOptions : {
             columnSelector_container : $('#columnSelector'),
             columnSelector_name : 'data-name',
             filter_hideFilters : false,
             filter_filteredRow  : 'filtered',
             filter_reset        : demos[groupIndex] + ' .reset',
             output_separator     : ',',
             output_ignoreColumns : [5],
             output_hiddenColumns : false,
             output_includeFooter : false,
             output_dataAttrib    : 'data-name',
             output_headerRows    : true,
             output_delivery      : 'd',
             output_saveRows      : 'f',
             output_duplicateSpans: true,
             output_replaceQuote  : '\u201c;',
             output_includeHTML   : true,
             output_trimSpaces    : false,
             output_wrapQuotes    : false,
             output_popupStyle    : 'width=580,height=310',
             output_saveFileName  : 'NeddyPreddy_neddylation_sites.csv',
             output_callbackJSON  : function($cell, txt, cellIndex) { return txt + '(' + cellIndex + ')'; },
             output_callback     : function(c, data) {
             $('#csvForm input[name=filename]').val($('.output-filename').val());
             $('#csvForm input[name=data]').val(data);
             $('#csvForm').submit();
                return false;
              },
             output_encoding      : ''
           }
         })
         .tablesorterPager({
         container: $("#pager"),
         positionFixed: false
         });
         $('.btn-print').click(function(){
         $('.tablesorter').trigger('printTable');
         });
         $('.tablesorter').delegate('.toggle', 'click' ,function(){
         $(this).closest('tr').nextUntil('tr:not(.tablesorter-childRow)').find('td').toggle();
         return false;
         });
         if (groupIndex === 0) {
           $this.find("#main-table").tablesorterPager({
             container: $(".ts-pager"),
             output: '{startRow} - {endRow} / {filteredRows} ({totalRows})',
             size: 5
           });
         }
         $this.find('.dropdown-toggle').click(function(e){
           $this.find('.dropdown-menu').toggle();
           return false;
         });
         $this.find('.output-separator').click(function(){
           $this.find('.output-separator').removeClass('active');
           var txt = $(this).addClass('active').html()
           $this.find('.output-separator-input').val( txt );
           $this.find('.output-filename').val(function(i, v){
             var filetype = (txt === 'json' || txt === 'array') ? 'js' :
               txt === ',' ? 'csv' : 'txt';
             return v.replace(/\.\w+$/, '.' + filetype);
           });
           return false;
         });
         $this.find('.output-quotes').click(function(){
           $this.find('.output-quotes').removeClass('active');
           $this.find('.output-replacequotes').val( $(this).addClass('active').text() );
           return false;
         });
         $this.find('.download').click(function(){
           var typ,
             $table = $this.find('#main-table'),
             wo = $table[0].config.widgetOptions,
             saved = $this.find('.output-filter-all :checked').attr('class');
           wo.output_separator    = $this.find('.output-separator-input').val();
           wo.output_delivery     = $this.find('.output-download-popup :checked').attr('class') === "output-download" ? 'd' : 'p';
           wo.output_saveRows     = saved === "output-filter" ? 'f' : saved === 'output-visible' ? 'v' : 'a';
           wo.output_replaceQuote = $this.find('.output-replacequotes').val();
           wo.output_trimSpaces   = $this.find('.output-trim').is(':checked');
           wo.output_includeHTML  = $this.find('.output-html').is(':checked');
           wo.output_wrapQuotes   = $this.find('.output-wrap').is(':checked');
           wo.output_headerRows   = $this.find('.output-headers').is(':checked');
           wo.output_saveFileName = $this.find('.output-filename').val();
           $table.trigger('outputTable');
           return false;
         });
         });
         });
      </script>
      <script>
         $(function () {
           $('[data-toggle="tooltip"]').tooltip()
         })
      </script>
   </head>
   <body>
      <div id="wrapper">
         <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
               <ul class="nav" id="side-menu">
                  <li>
                     <div class="admin-logo"><img src="/images/neddypreddy-logo.png" height=150px></img></div>
                     <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                  </li>
                  <li>
                     <a href="details.html"><i class="fa fa-table fa-fw"></i> Details</a>
                  </li>
                  <li>
                     <a href="start_over.html"><i class="fa fa-repeat fa-fw"></i> Start Over</a>
                  </li>
                  <li>
                     <a href="/documentation.html" target="_blank"><i class="fa fa-support fa-fw"></i> Help</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div id="page-wrapper">
         <div class="row">
            <div class="col-lg-12">
               <h1>Details</h1>
               <br>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <form id="csvForm" method="post" action="csv.php" style="display: none;">
                  <input type="hidden" name="filename" />
                  <input type="hidden" name="data" />
               </form>
               <div id="main">
                  <div id="demo">
                     <div class="group1">
                        <div class="btn-group">
                           <button type="button" class="btn btn-primary-table dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" aria-expanded="true">
                           Threshold Level <span class="caret"></span>
                           </button>
                           <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                              <!--THRESHOLDS-->
                           </ul>
                        </div>
                        <button type="button" class="btn btn-primary-table reset">Reset</button> <!-- targeted by the "filter_reset" option -->
                        <div class="table-export">
                           <button type="button" class="btn btn-primary-table download">CSV</button>
                        </div>
                        <div class="btn-group" style="display:none;">
                           <li>
                              <div class="btn-group output-filter-all" data-toggle="buttons" title="Output only filtered, visible or all rows">
                                 <label class="btn btn-default btn-sm active">
                                 <input type="radio" name="getrows1" class="output-filter" checked="checked"> Filtered
                                 </label>
                              </div>
                           </li>
                           <li><label title="Choose a download filename">Filename: <input class="output-filename" type="text" size="15" value="NeddyPreddy_Output"/></label></li>
                        </div>
                        <table id="main-table" class="table">
                           <thead>
                              <tr>
                                 <th>ID</th>
                                 <th>Position</th>
                                 <th>Peptide</th>
                                 <th data-value=">=0"><i class="fa fa-question-circle"  data-toggle="tooltip" data-placement="bottom" title="SVM decision values or scores represent distance of the samples to the separating hyperplane. Higher absolute decision values imply deeper points or more confident decisions. Sign of the decision value represents the class."></i> Score</th>
                                 <th><i class="fa fa-question-circle"  data-toggle="tooltip" data-placement="bottom" title="The probabilities are calculated using Platt scaling, in which a logistic regression is fit on the SVM’s scores by an additional cross-validation on the training data."></i> Probability</th>
                                 <th>Extra</th>
                              </tr>
                           </thead>
                           <tbody>
                              <!--PREDICTIONS-->
                           </tbody>
                        </table>
                        <div class="ts-pager form-horizontal">
                           <button type="button" class="btn btn-default btn-sm first"><i class="icon-step-backward glyphicon glyphicon-step-backward"></i></button>
                           <button type="button" class="btn btn-default btn-sm prev"><i class="icon-arrow-left glyphicon glyphicon-backward"></i></button>
                           <span class="pagedisplay"></span> <!-- this can be any element, including an input -->
                           <button type="button" class="btn btn-default btn-sm next"><i class="icon-arrow-right glyphicon glyphicon-forward"></i></button>
                           <button type="button" class="btn btn-default btn-sm last"><i class="icon-step-forward glyphicon glyphicon-step-forward"></i></button>
                           <select class="pagesize form-control btn-sm" title="Select page size">
                              <option selected="selected" value="20">20</option>
                              <option value="50">50</option>
                           </select>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row" id="footer">
            <div class="col-md-1"></div>
            <div class="col-md-4">
               <h2>Citation information</h2>
               <p>If you would like to use NeddyPreddy in your publications, please consider citing: <br>Yavuz A.S., Sozer N.B., Sezerman O.U. "NeddyPreddy: prediction of neddylation sites from protein sequences"</p>
            </div>
            <div class="col-md-4"><br>NeddyPreddy is developed and maintained at Sabancı University. Usage of NeddyPreddy is free for academic users.
               <br><br>For commercial use and any questions and suggestions please contact
               <a href="mailto:ugur.sezerman@acibadem.edu.tr" class="mail">ugur.sezerman@acibadem.edu.tr</a>
            </div>
            <br>
            <div class="col-md-3"><a href="http://fens.sabanciuniv.edu"><img src="/images/sabanci-logo.jpg"></img></a>
               <br>
               <a href="http://www.sezermanlab.org"><img src="/images/sezermanlab-logo.jpg"></img></a>
            </div>
            <div class="row" id="footer">
               <div class="col-md-12">
                  <br><br>
                  <p align="center">NeddyPreddy 2016</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>