<?php
function redirect($url, $statusCode = 303)
{
   header('Location: ' . $url, true, $statusCode);
   die();
}
$host = "<!--MYSQL_HOST-->";
$username = "<!--MYSQL_USER-->";
$password = "<!--MYSQL_PASS-->";
$database = "<!--DATABASE-->";
$admin_email = "<!--ADMIN_EMAIL-->";
$jobsdir = "<!--JOBSDIR-->"; 

$id="<!--JOBID-->";

mysql_connect($host,$username,$password) or die("Cannot connect");
mysql_select_db($database) or die( "Unable to select database");

$query="SELECT * FROM queue WHERE jobid='".mysql_real_escape_string($id). "';";
$result=mysql_query($query);

$status_no=mysql_result($result, 0, "status");
$sc=mysql_result($result, 0, "statuscomment");
$queue=mysql_result($result, 0, "queue");
$submitdate=mysql_result($result, 0, "submitdate");
$proteincount=mysql_result($result, 0, "proteincount");
$completed=mysql_result($result, 0, "completed");

if ($sc==NULL){
    $status_comment = "";
}else{
    $status_comment = $sc;
}

$status="";
if ($status_no==0){
    $query="SELECT COUNT(id) as count, (SUM(proteincount)-SUM(completed)) as protcount FROM queue WHERE queue='".$queue."' AND submitdate < '".$submitdate."' AND (status=0 OR status=1);";
    $result=mysql_query($query);
    $jobcount=mysql_result($result, 0, "count");
    $protcount=mysql_result($result, 0, "protcount");
    if ($protcount==NULL){
        $protcount=0;
    }

    if ($queue=="priority"){
        $status="Queued (<font color='red'><b>In Priority Queue</b></font>, Position in Queue: ".$jobcount.", Total Proteins: ".$protcount.")";
    }else{
        $status="Queued (Position in Queue: ".$jobcount.", Total Proteins Left: ".$protcount.")";
    }
}else if ($status_no==1){
    $status="Running...";
}else if ($status_no==2){
    $status="Failed.<br />You shouldn't see this page normally. Please report to <a href='mailto:".$admin_email."'>".$admin_email."</a>.";
}
mysql_close();
if(file_exists($jobsdir.'/'.$id.'/index.html')){
    redirect('index.html');
}
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="refresh" content="15">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <title>Submission In Progress | NeddyPreddy</title>
    <link href="/css/main.css" rel="stylesheet">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="in-progress-main">
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3"><img src="/images/neddypreddy-logo.png" height=270px ></img></div>
    <div class="col-md-8"><h3>NeddyPreddy is working on your request.</h3></div>
    <div class="col-md-8"><h3>If you choose to close this window, you can check the progress at <a href="<!--RESULTSURL-->"><!--RESULTSURL--></a><br /><br /></h3></div>
    <div class="col-md-8"><h4>Proteins in Submission: <b><?php echo $proteincount; ?></b> (Completed: <b><?php echo $completed; ?></b>) </h4>
      <h4>Current Status: <b><?php echo $status; ?></b></h4><h5><i><?php echo $status_comment; ?></i></h5></div>
        <div class="col-md-8"><div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div> </div>
  </div>
</div>
  </body>
</html>
