<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Results | NeddyPreddy</title>
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/results.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="/css/c3.css" rel="stylesheet" type="text/css">
    <script src="/js/d3.min.js" charset="utf-8"></script>
    <script src="/js/c3.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="/js/menu.min.js"></script>
    <script src="/js/results.js"></script>
</head>
<body>
    <div id="wrapper">
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                          <div class="admin-logo"><img src="/images/neddypreddy-logo.png" height=150px></img></div>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="details.html"><i class="fa fa-table fa-fw"></i> Details</a>
                        </li>
                        <li>
                            <a href="start_over.html"><i class="fa fa-repeat fa-fw"></i> Start Over</a>
                        </li>
                        <li>
                            <a href="/help.html" target="_blank"><i class="fa fa-support fa-fw"></i> Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Welcome to your neddylation sites!</h1>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-purple">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-align-left fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><!--TOTAL_SITES--></div>
                                    <div>Total Sites</div>
                                </div>
                            </div>
                        </div>
                        <a href="details.html">
                            <div class="panel-footer">
                                <div class="main-panel-sub">View Details</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-plus fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><!--NEDDYLATION_SITES--></div>
                                    <div>Neddylated Sites</div>
                                </div>
                            </div>
                        </div>
                        <a href="details.html">
                            <div class="panel-footer">
                                <div class="main-panel-sub">View Details</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-minus fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><!--NON_NEDDYLATION_SITES--></div>
                                    <div>Non-neddylated Sites</div>
                                </div>
                            </div>
                        </div>
                        <a href="details.html">
                            <div class="panel-footer">
                                <div class="main-panel-sub">View Details</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-grey">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-clock-o fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">
                                      <div id="countdown"></div>
                                    </div>
                                    <div>Time Left</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <div class="main-panel-sub">
<p class="main-panel-sub" data-toggle="modal" data-target="#myModal">
  What is this?
</p>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Storing Your Results</h4>
      </div>
      <div class="modal-body">
        NeddyPreddy stores your results for <!--EXPIRY_DAYS--> days. <br>During that time, you can check your results whenever you want.<br> After that, you have to submit your sequences again.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Proteins
                        </div>
                        <div class="panel-body">
                          <div id="chart" style="height: 300px;"></div>
                          <script>
                          var chart = c3.generate({
                              data: {
                                  x : 'x',
                                  columns: [
                                      <!--COLUMNS-->
                                  ],
                                  type: 'bar',
                                  colors: {
                                        x: '#ff0000',
                                        sites: '#6334F0',
                                    },
                              },
                              axis: {
                                  x: {
                                      type: 'category',
                                      label: {
                                            text: 'Number of Predicted Neddylation Sites',
                                            position: 'outer-center',
                                      }
                                  }
                              },
                              legend: {
        						  show: false
    						  },
                          });
                          </script>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
        <div class="row" id="footer">
          <div class="col-md-1"></div>
          <div class="col-md-4"><h2>Citation information</h2><p>If you would like to use NeddyPreddy in your publications, please consider citing: <br>Yavuz A.S., Sozer N.B., Sezerman O.U. "NeddyPreddy: prediction of neddylation sites from protein sequences"</p>
        </div>
          <div class="col-md-4"><br>NeddyPreddy is developed and maintained at Sabancı University. Usage of NeddyPreddy is free for academic users.
            <br><br>For commercial use and any questions and suggestions please contact
            <a href="mailto:ugur.sezerman@acibadem.edu.tr class="mail">ugur.sezerman@acibadem.edu.tr</a>
            <br><br><a class="btn btn-primary btn-lg" href="documentation.html" role="button">Documentation and FAQ</a></div>
        <br>
          <div class="col-md-3"><a href="http://fens.sabanciuniv.edu"><img src="/images/sabanci-logo.jpg"></img></a>
            <br>
            <a href="http://www.sezermanlab.org"><img src="/images/sezermanlab-logo.jpg"></img></a>
          </div>
          <div class="row" id="footer">
            <div class="col-md-12"><br><br><p align="center">NeddyPreddy 2015</p></div>
          </div>
        </div>
        </div>
    </div>
    <script>
    var end = new Date('<!--END_DATE-->');
        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;
        function pad2(number) {
            return (number < 10 ? '0' : '') + number
        }
        function showRemaining() {
            var now = new Date();
            var distance = end - now;
            if (distance < 0) {
                clearInterval(timer);
                document.getElementById('countdown').innerHTML = 'EXPIRED!';
                return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);
            document.getElementById('countdown').innerHTML = days + 'd ';
            document.getElementById('countdown').innerHTML += pad2(hours) + ':';
            document.getElementById('countdown').innerHTML += pad2(minutes) + '';
        }
        timer = setInterval(showRemaining, 1000);
    </script>
</body>
</html>
