<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Results | NeddyPreddy</title>
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/results.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="/js/menu.min.js"></script>
    <script src="/js/results.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                          <div class="admin-logo"><img src="/images/neddypreddy-logo.png" height=150px></img></div>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="details.html"><i class="fa fa-table fa-fw"></i> Details</a>
                        </li>
                        <li>
                            <a href="start_over.html"><i class="fa fa-repeat fa-fw"></i> Start Over</a>
                        </li>
                        <li>
                            <a href="/documentation.html" target="_blank"><i class="fa fa-support fa-fw"></i> Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                  <div class="start-over-wrapper">
                    <div align="center" class="repeat"><i class="fa fa-repeat fa-5x"></i></div>
                    <h1 align="center">Starting Over</h1>
                    <br>
                    <h4 align="center">You can start over and submit new sequences anytime you want.</h4>
                    <h4 align="center">These results will be available in this link until <!--END_DATE-->.<br><br></h4>
                    <h4 align="center"><a class="btn btn-primary-table" href="/">Start Over</a></h4>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                </div>
            </div>
        </div>
        <div class="container-fluid">
        <div class="row" id="footer">
          <div class="col-md-1"></div>
          <div class="col-md-4"><h2>Citation information</h2><p>If you would like to use NeddyPreddy in your publications, please consider citing: <br><!--CITATION_INFO--></p>
        </div>
          <div class="col-md-4"><br>NeddyPreddy is developed and maintained at Sabancı University. Usage of NeddyPreddy is free for academic users.
            <br><br>For commercial use and any questions and suggestions please contact
            <a href="mailto:ugur.sezerman@acibadem.edu.tr" class="mail">ugur.sezerman@acibadem.edu.tr</a>
            </div>
        <br>
          <div class="col-md-3"><a href="http://fens.sabanciuniv.edu"><img src="/images/sabanci-logo.jpg"></img></a>
            <br>
            <a href="http://www.sezermanlab.org"><img src="/images/sezermanlab-logo.jpg"></img></a>
          </div>
          <div class="row" id="footer">
            <div class="col-md-12"><br><br><p align="center">NeddyPreddy 2015</p></div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>
